# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../CPU.srcs/sources_1/new/add_sub.vhd" \
"../../../../CPU.srcs/sources_1/new/alu.vhd" \
"../../../../CPU.srcs/sources_1/new/and_func.vhd" \
"../../../../CPU.srcs/sources_1/new/mux.vhd" \
"../../../../CPU.srcs/sources_1/new/or_func.vhd" \
"../../../../CPU.srcs/sources_1/new/ripple_carry_adder.vhd" \
"../../../../CPU.srcs/sources_1/new/xor_func.vhd" \
"../../../../CPU.srcs/sim_1/new/alu_tb.vhd" \

# Do not sort compile order
nosort
