# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../CPU.ip_user_files/bd/reg_file/ip/reg_file_blk_mem_gen_0_0/reg_file_blk_mem_gen_0_0_sim_netlist.vhdl" \
"../../../../CPU.ip_user_files/bd/pc/ip/pc_c_counter_binary_0_0/sim/pc_c_counter_binary_0_0.vhd" \
"../../../../CPU.ip_user_files/bd/pc/sim/pc.vhd" \
"../../../../CPU.srcs/sources_1/new/CU.vhd" \
"../../../../CPU.srcs/sources_1/new/a_register.vhd" \
"../../../../CPU.srcs/sources_1/new/add_sub.vhd" \
"../../../../CPU.srcs/sources_1/new/alu.vhd" \
"../../../../CPU.srcs/sources_1/new/alu_out_register.vhd" \
"../../../../CPU.srcs/sources_1/new/and_func.vhd" \
"../../../../CPU.srcs/sources_1/new/b_register.vhd" \
"../../../../CPU.srcs/sources_1/new/bram_wrapper.vhd" \
"../../../../CPU.srcs/sources_1/new/d_flip_flop.vhd" \
"../../../../CPU.srcs/sources_1/new/mux.vhd" \
"../../../../CPU.srcs/sources_1/new/or_func.vhd" \
"../../../../CPU.srcs/sources_1/imports/hdl/pc_wrapper.vhd" \
"../../../../CPU.srcs/sources_1/new/register.vhd" \
"../../../../CPU.srcs/sources_1/new/ripple_carry_adder.vhd" \
"../../../../CPU.srcs/sources_1/new/xor_func.vhd" \
"../../../../CPU.srcs/sources_1/new/CPU_top.vhd" \
"../../../../CPU.ip_user_files/bd/reg_file/sim/reg_file.vhd" \
"../../../../CPU.srcs/sources_1/bd/reg_file/hdl/reg_file_wrapper.vhd" \
"../../../../CPU.srcs/sim_1/new/bram_wrapper_tb.vhd" \
"../../../../CPU.srcs/sim_1/new/tb_CPU_top.vhd" \
"../../../../CPU.srcs/sim_1/new/tb_pc_wrapper.vhd" \
"../../../../CPU.srcs/sim_1/new/tb_a_register.vhd" \
"../../../../CPU.srcs/sim_1/new/tb_register.vhd" \
"../../../../CPU.srcs/sim_1/new/alu_tb.vhd" \
"../../../../CPU.srcs/sim_1/new/tb_CU.vhd" \
"../../../../CPU.srcs/sim_1/new/tb_reg_file_wrapper.vhd" \

# Do not sort compile order
nosort
