0.7
2020.1
May 27 2020
20:09:33
D:/Projects/Xilinx/CPU/CPU.ip_user_files/bd/pc/ip/pc_c_counter_binary_0_0/sim/pc_c_counter_binary_0_0.vhd,1600810609,vhdl,,,,pc_c_counter_binary_0_0,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.ip_user_files/bd/pc/sim/pc.vhd,1601214461,vhdl,,,,pc,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.ip_user_files/bd/reg_file/ip/reg_file_blk_mem_gen_0_0/reg_file_blk_mem_gen_0_0_sim_netlist.vhdl,1601825481,vhdl,,,,reg_file_blk_mem_gen_0_0;reg_file_blk_mem_gen_0_0_blk_mem_gen_generic_cstr;reg_file_blk_mem_gen_0_0_blk_mem_gen_prim_width;reg_file_blk_mem_gen_0_0_blk_mem_gen_prim_wrapper;reg_file_blk_mem_gen_0_0_blk_mem_gen_top;reg_file_blk_mem_gen_0_0_blk_mem_gen_v8_4_4;reg_file_blk_mem_gen_0_0_blk_mem_gen_v8_4_4_synth,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.ip_user_files/bd/reg_file/sim/reg_file.vhd,1601825357,vhdl,,,,reg_file,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sim_1/new/alu_tb.vhd,1600803833,vhdl,,,,alu_tb,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sim_1/new/bram_wrapper_tb.vhd,1600110422,vhdl,,,,tb_bram_wrapper,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sim_1/new/program_counter_tb.vhd,1600106912,vhdl,,,,tb_program_counter,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sim_1/new/tb_CPU_top.vhd,1601829065,vhdl,,,,tb_cpu_top,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sim_1/new/tb_CU.vhd,1601827245,vhdl,,,,tb_cu,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sim_1/new/tb_a_register.vhd,1601212347,vhdl,,,,tb_a_register,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sim_1/new/tb_pc_wrapper.vhd,1601214554,vhdl,,,,tb_pc_wrapper,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sim_1/new/tb_reg_file_wrapper.vhd,1601825676,vhdl,,,,tb_reg_file_wrapper,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sim_1/new/tb_register.vhd,1601212177,vhdl,,,,tb_one_bit_register,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sources_1/bd/reg_file/hdl/reg_file_wrapper.vhd,1601825357,vhdl,,,,reg_file_wrapper,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sources_1/imports/hdl/pc_wrapper.vhd,1601828816,vhdl,,,,pc_wrapper,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sources_1/ip/program_counter/sim/program_counter.vhd,1600106212,vhdl,,,,program_counter,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sources_1/new/CPU_top.vhd,1601828459,vhdl,,,,cpu_top,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sources_1/new/CU.vhd,1601829584,vhdl,,,,cu,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sources_1/new/a_register.vhd,1601828768,vhdl,,,,a_register,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sources_1/new/add_sub.vhd,1600810163,vhdl,,,,add_sub,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sources_1/new/alu.vhd,1600810230,vhdl,,,,alu,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sources_1/new/alu_out_register.vhd,1601211569,vhdl,,,,alu_out_register,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sources_1/new/and_func.vhd,1600810298,vhdl,,,,and_func,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sources_1/new/b_register.vhd,1601828791,vhdl,,,,b_register,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sources_1/new/bram_wrapper.vhd,1601831700,vhdl,,,,bram_wrapper,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sources_1/new/d_flip_flop.vhd,1601211187,vhdl,,,,d_flip_flop,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sources_1/new/mux.vhd,1600810011,vhdl,,,,mux,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sources_1/new/or_func.vhd,1588551997,vhdl,,,,or_func,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sources_1/new/register.vhd,1601211188,vhdl,,,,one_bit_register,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sources_1/new/ripple_carry_adder.vhd,1600810106,vhdl,,,,ripple_carry_adder,,,,,,,,
D:/Projects/Xilinx/CPU/CPU.srcs/sources_1/new/xor_func.vhd,1588552212,vhdl,,,,xor_func,,,,,,,,
